[Song]
{
  Name = "coffee"
  Artist = "Jack Stauber"
  Charter = "we"
  Album = "micropop"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "weirdcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  336 = E "phrase_start"
  480 = E "lyric Do"
  576 = E "lyric I"
  672 = E "lyric Need"
  768 = E "lyric It?"
  912 = E "lyric Mo-"
  1152 = E "lyric cha"
  1200 = E "phrase_end"
  1248 = E "phrase_start"
  1344 = E "lyric Am"
  1440 = E "lyric I"
  1536 = E "lyric Un-"
  1632 = E "lyric der"
  1728 = E "lyric Con-"
  1824 = E "lyric trol"
  1920 = E "phrase_end"
  1968 = E "phrase_start"
  2016 = E "lyric Can"
  2112 = E "lyric I"
  2208 = E "lyric Beat"
  2304 = E "lyric It?"
  2400 = E "phrase_end"
  2448 = E "phrase_start"
  2544 = E "lyric Wake-"
  2640 = E "lyric Up"
  2688 = E "phrase_end"
  2736 = E "phrase_start"
  2880 = E "lyric If"
  2976 = E "lyric It"
  3072 = E "lyric Swal-"
  3168 = E "lyric lowed"
  3264 = E "lyric Me"
  3360 = E "lyric Whole"
  3456 = E "phrase_end"
  3552 = E "phrase_start"
  3648 = E "lyric Would"
  3744 = E "lyric I"
  3840 = E "lyric See"
  3936 = E "lyric It?"
  3984 = E "phrase_end"
  4032 = E "phrase_start"
  4128 = E "lyric I"
  4224 = E "lyric Make"
  4320 = E "lyric You"
  4416 = E "lyric Feel"
  4656 = E "lyric Ali-"
  4752 = E "lyric ve"
  4992 = E "phrase_end"
  5088 = E "phrase_start"
  5232 = E "lyric I"
  5328 = E "lyric Know"
  5376 = E "phrase_end"
  5424 = E "phrase_start"
  5568 = E "lyric But"
  5664 = E "lyric Do"
  5760 = E "lyric I"
  5856 = E "lyric Need"
  5952 = E "lyric You"
  6048 = E "lyric To"
  6192 = E "lyric Sur-"
  6384 = E "lyric vive"
  6480 = E "phrase_end"
  6576 = E "phrase_start"
  6624 = E "lyric (ha"
  6672 = E "lyric ha"
  6720 = E "lyric ha"
  6768 = E "lyric ha)"
  6816 = E "phrase_end"
  6864 = E "phrase_start"
  6912 = E "lyric Just"
  6960 = E "lyric A"
  7008 = E "lyric Sip"
  7056 = E "phrase_end"
  7296 = E "phrase_start"
  7584 = E "lyric Does"
  7680 = E "lyric Still"
  7776 = E "lyric Mat-"
  7872 = E "lyric ter"
  7968 = E "lyric Which"
  8064 = E "lyric One?"
  8160 = E "phrase_end"
  8352 = E "phrase_start"
  8448 = E "lyric Just"
  8544 = E "lyric A"
  8640 = E "lyric Drip"
  8688 = E "phrase_end"
  8880 = E "phrase_start"
  9168 = E "lyric Am"
  9264 = E "lyric I"
  9408 = E "lyric Dumb-"
  9552 = E "lyric found-"
  9648 = E "lyric ed"
  9840 = E "lyric When"
  9984 = E "lyric I"
  10080 = E "lyric Slip?"
  10128 = E "phrase_end"
  10656 = E "phrase_start"
  10752 = E "lyric (you"
  10848 = E "lyric cant"
  10944 = E "lyric believe)"
  11040 = E "phrase_end"
  11088 = E "phrase_start"
  11184 = E "lyric I"
  11280 = E "lyric Cant"
  11376 = E "lyric Believe"
  11472 = E "phrase_end"
  11520 = E "phrase_start"
  11616 = E "lyric (you"
  11712 = E "lyric cant"
  11808 = E "lyric believe)"
  11856 = E "phrase_end"
  11904 = E "phrase_start"
  12000 = E "lyric I"
  12096 = E "lyric Cant"
  12192 = E "lyric Believe"
  12240 = E "phrase_end"
  12288 = E "phrase_start"
  12384 = E "lyric (you"
  12480 = E "lyric Cant"
  12576 = E "lyric Believe)"
  12624 = E "phrase_end"
  12672 = E "phrase_start"
  12768 = E "lyric I"
  12864 = E "lyric Cant"
  12960 = E "lyric Beli-"
  13056 = E "lyric eve"
  13152 = E "lyric This"
  13248 = E "lyric Hap-"
  13344 = E "lyric pend"
  13392 = E "phrase_end"
  13440 = E "phrase_start"
  13488 = E "lyric Wow!"
  13632 = E "phrase_end"
  13728 = E "phrase_start"
  14016 = E "lyric French"
  14112 = E "lyric Van-"
  14208 = E "lyric illa"
  14304 = E "lyric I"
  14400 = E "lyric Think"
  14544 = E "lyric I"
  14688 = E "lyric Should"
  14832 = E "lyric Sit"
  14976 = E "lyric This"
  15072 = E "lyric Out"
  15216 = E "phrase_end"
  15312 = E "phrase_start"
  15504 = E "lyric May-"
  15600 = E "lyric be"
  15696 = E "lyric A"
  15840 = E "lyric Cup"
  15984 = E "lyric Of"
  16080 = E "lyric Self"
  16176 = E "lyric Con-"
  16272 = E "lyric trol"
  16368 = E "lyric Would"
  16464 = E "lyric Be"
  16560 = E "lyric The"
  16656 = E "lyric Route"
  16704 = E "phrase_end"
  16752 = E "phrase_start"
  16848 = E "lyric (but"
  16992 = E "lyric Its"
  17088 = E "lyric The"
  17184 = E "lyric Flavour,"
  17328 = E "lyric Its"
  17472 = E "lyric The"
  17568 = E "lyric Flavour"
  17664 = E "lyric You"
  17760 = E "lyric Want)"
  17856 = E "phrase_end"
  17904 = E "phrase_start"
  17952 = E "lyric May-"
  18048 = E "lyric Be"
  18144 = E "lyric So,"
  18336 = E "lyric But"
  18432 = E "lyric It"
  18528 = E "lyric Feels"
  18624 = E "lyric Better"
  18720 = E "lyric To"
  18816 = E "lyric Check"
  18912 = E "lyric Than"
  19008 = E "lyric To"
  19104 = E "lyric Re-"
  19248 = E "lyric flect"
  19344 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 192
  768 = N 1 192
  768 = N 2 192
  1008 = N 3 0
  1008 = N 4 0
  1104 = N 2 96
  1104 = N 3 96
  1104 = N 4 96
  1392 = N 2 0
  1392 = N 3 0
  1632 = N 0 96
  1632 = N 3 96
  1632 = N 4 96
  1776 = N 1 0
  1776 = N 2 0
  1920 = N 1 144
  1920 = N 2 144
  1920 = N 3 144
  2208 = N 1 0
  2208 = N 2 0
  2400 = N 0 96
  2400 = N 2 96
  2400 = N 4 96
  2592 = N 2 0
  2592 = N 3 0
  2688 = N 0 192
  2688 = N 2 192
  2976 = N 1 0
  2976 = N 3 0
  3216 = N 0 144
  3216 = N 1 144
  3216 = N 2 144
  3216 = S 2 3120
  3408 = N 1 0
  3408 = N 2 0
  3504 = N 1 144
  3504 = N 2 144
  3504 = N 3 144
  3792 = N 0 0
  3792 = N 1 0
  3792 = N 2 0
  3936 = N 7 96
  4128 = N 2 0
  4128 = N 3 0
  4272 = N 1 144
  4272 = N 2 144
  4272 = N 3 144
  4512 = N 2 0
  4512 = N 3 0
  4704 = N 0 192
  4704 = N 1 192
  4704 = N 2 192
  4944 = N 1 0
  4944 = N 2 0
  5088 = N 1 144
  5088 = N 2 144
  5088 = N 3 144
  5376 = N 1 0
  5376 = N 2 0
  5568 = N 0 240
  5568 = N 1 240
  5568 = N 2 240
  5952 = N 2 0
  6336 = N 2 0
  6528 = N 0 96
  6528 = N 1 96
  6528 = N 2 96
  6720 = N 0 96
  6720 = N 1 96
  6720 = N 2 96
  6912 = N 1 0
  6912 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7296 = N 1 0
  7296 = N 3 0
  7488 = N 0 96
  7488 = N 1 96
  7488 = N 2 96
  7680 = N 1 0
  7680 = N 2 0
  7920 = N 1 0
  7920 = N 3 0
  8064 = N 0 0
  8064 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 2 0
  8640 = N 0 0
  8640 = N 2 0
  8928 = N 1 0
  8928 = N 2 0
  9120 = N 1 144
  9120 = N 3 144
  9360 = N 0 0
  9360 = N 2 0
  9504 = N 1 0
  9504 = N 2 0
  9696 = N 0 0
  9696 = N 1 0
  9696 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 1 0
  9888 = N 2 0
  10080 = N 1 0
  10080 = N 2 0
  10080 = N 3 0
  10080 = S 2 2352
  10272 = N 2 192
  10512 = N 1 0
  10512 = N 2 0
  10608 = N 1 0
  10608 = N 2 0
  10704 = N 1 0
  10704 = N 2 0
  10944 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 1 144
  11040 = N 3 144
  11280 = N 1 0
  11280 = N 2 0
  11712 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11904 = N 1 0
  12048 = N 0 96
  12048 = N 1 96
  12048 = N 2 96
  12240 = N 0 0
  12240 = N 1 0
  12336 = N 0 0
  12336 = N 1 0
  12480 = N 0 0
  12480 = N 2 0
  12480 = N 3 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 3 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 1 0
  13056 = N 2 0
  13296 = N 0 0
  13296 = N 1 0
  13296 = N 2 0
  13440 = N 7 192
  13728 = N 7 192
  13728 = S 2 2064
  14112 = N 2 0
  14112 = N 3 0
  14304 = N 0 144
  14304 = N 1 144
  14304 = N 2 144
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 2 0
  14688 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  14880 = N 4 0
  15024 = N 1 144
  15024 = N 2 144
  15024 = N 3 144
  15264 = N 2 240
  15744 = N 2 0
  15744 = N 3 0
  15936 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16512 = N 0 0
  16512 = N 2 0
  16512 = N 4 0
  16656 = N 2 0
  16656 = N 3 0
  16656 = N 4 0
  16656 = S 2 1872
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17280 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17472 = N 2 0
  17472 = N 3 0
  17472 = N 4 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 2 0
  18048 = N 3 0
  18048 = N 4 0
  18288 = N 0 144
  18288 = N 1 144
  18288 = N 2 144
  18480 = N 2 0
  18480 = N 3 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 3 0
  19056 = N 2 0
  19104 = N 1 0
  19344 = N 1 0
  19344 = N 2 0
  19440 = N 1 0
  19440 = N 2 0
  19728 = N 0 0
  19728 = N 1 0
  19920 = N 7 1248
  21264 = N 1 0
  21264 = N 2 0
  21264 = N 3 0
  21360 = N 2 0
  21360 = N 3 0
  21360 = N 4 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21936 = N 0 0
  21936 = N 1 0
  21936 = N 2 0
  22032 = N 0 0
  22032 = N 1 0
  22032 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
}
