[Song]
{
  Name = "choice"
  Artist = "jack stauber"
  Charter = "opp"
  Album = "micropop"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "weirdcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  576 = E "phrase_start"
  720 = E "lyric Love,"
  912 = E "lyric Brain,"
  1056 = E "lyric Heart,"
  1200 = E "lyric Con-"
  1248 = E "lyric trol,"
  1296 = E "phrase_end"
  1344 = E "phrase_start"
  1440 = E "lyric Caff-"
  1536 = E "lyric einate,"
  1728 = E "lyric Mela-"
  1824 = E "lyric to-"
  1920 = E "lyric nin"
  2016 = E "phrase_end"
  2112 = E "phrase_start"
  2208 = E "lyric Love,"
  2496 = E "lyric Heart,"
  2688 = E "lyric Con-"
  2784 = E "lyric trol"
  2832 = E "phrase_end"
  2880 = E "phrase_start"
  2976 = E "lyric Caff-"
  3072 = E "lyric einate,"
  3216 = E "lyric You"
  3312 = E "lyric get"
  3408 = E "lyric me"
  3504 = E "lyric go-"
  3600 = E "lyric ing"
  3696 = E "phrase_end"
  3792 = E "phrase_start"
  3888 = E "lyric Brain,"
  4032 = E "lyric Heart,"
  4128 = E "lyric Con-"
  4224 = E "lyric trol,"
  4272 = E "phrase_end"
  4320 = E "phrase_start"
  4416 = E "lyric Caff-"
  4512 = E "lyric einate"
  4704 = E "lyric Mela"
  4800 = E "lyric to-"
  4896 = E "lyric nin"
  4944 = E "phrase_end"
  4992 = E "phrase_start"
  5136 = E "lyric Love,"
  5328 = E "lyric Brain,"
  5472 = E "lyric Heart,"
  5568 = E "phrase_end"
  5664 = E "phrase_start"
  5856 = E "lyric wake-"
  5952 = E "lyric up"
  6048 = E "phrase_end"
  6144 = E "phrase_start"
  6192 = E "lyric (smack!)"
  6240 = E "phrase_end"
  6432 = E "phrase_start"
  6720 = E "lyric Nice"
  6816 = E "lyric to"
  6912 = E "lyric meet"
  7008 = E "lyric ya,"
  7296 = E "lyric Who"
  7392 = E "lyric Could"
  7488 = E "lyric You"
  7584 = E "lyric Be?"
  7680 = E "phrase_end"
  7776 = E "phrase_start"
  7968 = E "lyric Im"
  8160 = E "lyric An"
  8352 = E "lyric Inj-"
  8496 = E "lyric ury"
  9024 = E "phrase_end"
  9312 = E "phrase_start"
  9408 = E "lyric No"
  9504 = E "lyric You"
  9600 = E "lyric Aren't"
  9648 = E "phrase_end"
  9696 = E "phrase_start"
  9792 = E "lyric You"
  9888 = E "lyric Make"
  9984 = E "lyric A"
  10224 = E "lyric Choice"
  10320 = E "lyric To"
  10416 = E "lyric Be"
  10752 = E "phrase_end"
  10800 = E "phrase_start"
  10896 = E "lyric But"
  10992 = E "lyric The"
  11088 = E "lyric Hurt!"
  11136 = E "phrase_end"
  11184 = E "phrase_start"
  11232 = E "lyric No!"
  11280 = E "phrase_end"
  11328 = E "phrase_start"
  11424 = E "lyric The"
  11472 = E "lyric Hurt!"
  11520 = E "phrase_end"
  11568 = E "phrase_start"
  11616 = E "lyric No!"
  11664 = E "phrase_end"
  11712 = E "phrase_start"
  11808 = E "lyric Dont"
  11904 = E "lyric Wanna"
  12000 = E "lyric Hear"
  12096 = E "lyric Another"
  12192 = E "lyric Word"
}
[ExpertSingle]
{
  240 = N 7 480
  816 = N 1 0
  816 = N 3 0
  912 = N 1 0
  912 = N 3 0
  1008 = N 0 0
  1008 = N 1 0
  1008 = N 3 0
  1152 = N 3 0
  1152 = N 4 0
  1248 = N 3 0
  1248 = N 4 0
  1344 = N 1 0
  1344 = N 3 0
  1344 = N 4 0
  1440 = N 3 0
  1440 = N 4 0
  1536 = N 1 0
  1632 = N 1 0
  1728 = N 1 0
  1728 = N 3 0
  1824 = N 1 0
  1920 = N 1 0
  2016 = N 1 0
  2016 = N 3 0
  2208 = N 0 0
  2208 = N 3 0
  2304 = N 0 0
  2304 = N 3 0
  2400 = N 0 0
  2400 = N 3 0
  2400 = N 4 0
  2544 = N 1 0
  2544 = N 3 0
  2640 = N 1 0
  2640 = N 3 0
  2736 = N 1 0
  2736 = N 3 0
  2832 = N 1 0
  2832 = N 3 0
  2832 = N 4 0
  2976 = N 0 0
  2976 = N 2 0
  3072 = N 0 0
  3072 = N 2 0
  3168 = N 0 0
  3168 = N 2 0
  3168 = N 4 0
  3312 = N 1 0
  3312 = N 3 0
  3408 = N 1 0
  3408 = N 3 0
  3504 = N 1 0
  3504 = N 3 0
  3504 = N 4 0
  3840 = N 0 0
  3840 = N 2 0
  3840 = N 4 0
  3936 = N 1 0
  3936 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4176 = N 1 0
  4176 = N 2 0
  4176 = N 4 0
  4416 = N 2 0
  4416 = N 3 0
  4608 = N 0 0
  4608 = N 2 0
  4608 = N 4 0
  4896 = N 2 0
  5040 = N 2 0
  5136 = N 2 0
  5232 = N 2 0
  5376 = N 0 0
  5376 = N 2 0
  5376 = N 3 0
  5520 = N 1 0
  5520 = N 2 0
  5616 = N 1 0
  5616 = N 3 0
  5712 = N 2 0
  5712 = N 3 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 3 0
  6336 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6480 = N 1 0
  6480 = N 2 0
  6480 = N 3 0
  6576 = N 1 0
  6576 = N 2 0
  6576 = N 3 0
  6672 = N 1 0
  6672 = N 2 0
  6672 = N 3 0
  6864 = N 1 0
  6864 = N 3 0
  6864 = N 4 0
  7056 = N 7 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 4 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 4 0
  7440 = N 2 0
  7440 = N 3 0
  7584 = N 0 0
  7584 = N 1 0
  7584 = N 4 0
  7776 = N 2 0
  7824 = N 2 0
  7872 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 4 0
  8256 = N 0 0
  8256 = N 2 0
  8400 = N 2 0
  8400 = N 3 0
  8400 = N 4 0
  8496 = N 2 0
  8496 = N 3 0
  8496 = N 4 0
  8592 = N 2 0
  8592 = N 3 0
  8592 = N 4 0
  8688 = N 2 0
  8688 = N 3 0
  8688 = N 4 0
  8784 = N 2 0
  8784 = N 3 0
  8784 = N 4 0
  9024 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 1 96
  9120 = N 3 96
  9264 = N 2 96
  9264 = N 4 96
  9504 = N 0 192
  9504 = N 2 192
  9504 = N 4 192
  9792 = N 7 0
  9984 = N 7 0
  10176 = N 7 0
  10224 = N 7 0
  10320 = N 7 0
  10560 = N 7 0
  10752 = N 7 0
  10800 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  10992 = N 7 0
  11232 = N 1 0
  11232 = N 2 0
  11232 = N 3 0
  11376 = N 2 0
  11424 = N 2 0
  11424 = N 3 0
  11472 = N 2 0
  11472 = N 3 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 0 0
  11616 = N 1 0
  11616 = N 2 0
  12000 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12384 = N 0 0
  12384 = N 1 0
  12384 = N 2 0
  12528 = N 1 0
  12528 = N 4 0
  12672 = N 2 0
  12672 = N 4 0
  12912 = N 1 0
  12912 = N 3 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 2 2059
  13152 = N 3 2059
}
